[gd_scene load_steps=7 format=2]

[ext_resource path="res://StoneBricksBeige015_Cube.jpg" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://pngtree-vector-right-arrow-icon-png-image_956430.jpg" type="Texture" id=3]
[ext_resource path="res://shot.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 51.5, 52 )

[node name="Enemy" type="Area2D"]
position = Vector2( 0, 200 )
rotation = 3.14159
script = ExtResource( 2 )
pan_shot = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 2 )

[node name="pointer" type="Area2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="pointer"]
enabled = true
cast_to = Vector2( 500, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="pointer"]
enabled = true
cast_to = Vector2( 200, 150 )

[node name="Sprite" type="Sprite" parent="pointer"]
position = Vector2( 94, -1 )
scale = Vector2( 0.138064, 0.0985894 )
texture = ExtResource( 3 )

[node name="RayCast2D4" type="RayCast2D" parent="pointer"]
enabled = true
cast_to = Vector2( 400, 100 )

[node name="RayCast2D3" type="RayCast2D" parent="pointer"]
enabled = true
cast_to = Vector2( 200, -150 )

[node name="RayCast2D5" type="RayCast2D" parent="pointer"]
enabled = true
cast_to = Vector2( 400, -100 )
