[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Howtoplay.gd" type="Script" id=1]

[node name="Howtoplay" type="Area2D"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 25.0
margin_top = 14.0
margin_right = 509.0
margin_bottom = 300.0
rect_scale = Vector2( 2, 2 )
text = "How to play:

- Move around with W, A, S, D or Arrow Keys.
- Pick up eggs with SpaceBar
- Drop eggs with Shift

Rules:
- Once you pick up an egg you can only hold it for 30 seconds, or the chicken will loose balance and drop it.

- You must take all the eggs to the exit

- The cook cannot see you.

- On the never stop moving mode you'll have a timer. All eggs must be returned before that.

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 323.0
margin_top = 507.0
margin_right = 471.0
margin_bottom = 566.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
