[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://startScreen.png" type="Texture" id=2]
[ext_resource path="res://chicken2nobg.png" type="Texture" id=3]
[ext_resource path="res://cook1.png" type="Texture" id=4]
[ext_resource path="res://cook2.png" type="Texture" id=5]
[ext_resource path="res://chickennoBG.png" type="Texture" id=6]
[ext_resource path="res://Lobo Loco - Hippie Beatnix - Piano (ID 1654).mp3" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Start" type="Area2D"]
scale = Vector2( 1.00669, 1.01391 )
script = ExtResource( 1 )

[node name="StartScreen" type="Sprite" parent="."]
position = Vector2( 508.597, 289.967 )
scale = Vector2( 0.487947, 0.280763 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 359.0
margin_top = 65.0
margin_right = 399.0
margin_bottom = 112.0
rect_scale = Vector2( 9.45399, 4.02289 )
text = "Game Start"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 717.202
margin_top = 243.611
margin_right = 923.202
margin_bottom = 313.611
text = "Normal Mode"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button3" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 717.202
margin_top = 337.308
margin_right = 923.202
margin_bottom = 407.308
text = "Never Stop Moving Mode"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 719.189
margin_top = 433.964
margin_right = 925.189
margin_bottom = 503.964
text = "How to Play"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 325.526, 433.906 )
scale = Vector2( 0.971999, 1.00057 )
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true
flip_h = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 102.316, 405.361 )
scale = Vector2( 0.68964, 0.601417 )
frames = SubResource( 2 )
frame = 1
playing = true
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
